-- Initial Hahoo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Hahoo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Tankov
maintainer:          alexandartankov@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hahoo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring, containers
  hs-source-dirs:      src
  default-language:    Haskell2010